Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> user manoj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user manoj' at line 1
mysql> use manoj;
Database changed
mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
+------+---------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert int0 teacher values(105,'naveen','biology',36,76000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'teacher values(105,'naveen','biology',36,76000)' at line 1
mysql>  insert into teacher values(105,'naveen','biology',36,76000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
|  105 | naveen  | biology |   36 |  76000 |
+------+---------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into teacher values(106,'hema','os',45,56000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
|  105 | naveen  | biology |   36 |  76000 |
|  106 | hema    | os      |   45 |  56000 |
+------+---------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> delete from teacher where id=106;
Query OK, 1 row affected (0.00 sec)

mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
|  105 | naveen  | biology |   36 |  76000 |
+------+---------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
|  105 | naveen  | biology |   36 |  76000 |
+------+---------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from teacher where id=105;
Query OK, 1 row affected (0.00 sec)

mysql> select * teacher;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'teacher' at line 1
mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
+------+---------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from teacher;
+------+---------+---------+------+--------+
| id   | name    | course  | age  | salary |
+------+---------+---------+------+--------+
|  101 | bharath | dbms    |   35 |  78001 |
|  102 | ashok   | statics |   45 |  80001 |
|  103 | manoj   | physics |   23 |  87001 |
|  104 | aswini  | maths   |   56 |  67001 |
|  105 | naveen  | biology |   36 |  76000 |
+------+---------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' at line 1
mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql>