Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use manoj;
Database changed
mysql> create table student(id int(10),name char(10),city char(10));
ERROR 1050 (42S01): Table 'student' already exists
mysql>  create table studentss(id int(10),name char(10),city char(10));
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studentss;
Empty set (0.00 sec)

mysql> desc studentss;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(10)  | YES  |     | NULL    |       |
| name  | char(10) | YES  |     | NULL    |       |
| city  | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into studentss values(1,'raj','pune');
Query OK, 1 row affected (0.00 sec)

mysql> select * from studentss;
+------+------+------+
| id   | name | city |
+------+------+------+
|    1 | raj  | pune |
+------+------+------+
1 row in set (0.00 sec)

mysql> alter table studentss modify id int primary key;
Query OK, 1 row affected (0.02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc studentss;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(11)  | NO   | PRI | NULL    |       |
| name  | char(10) | YES  |     | NULL    |       |
| city  | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>  alter table studentss modify id int auto_increment;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc studentss;
+-------+----------+------+-----+---------+----------------+
| Field | Type     | Null | Key | Default | Extra          |
+-------+----------+------+-----+---------+----------------+
| id    | int(11)  | NO   | PRI | NULL    | auto_increment |
| name  | char(10) | YES  |     | NULL    |                |
| city  | char(10) | YES  |     | NULL    |                |
+-------+----------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into students (name,city)values('manoj','banglore');
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql>  insert into studentss (name,city)values('manoj','banglore');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into students (name,city)values('raju','andra');
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql>  insert into studentss (name,city)values('manoj','banglore');
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentss (name,city)values('raju','andra');
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentss (name,city)values('sumanth','kerala');
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentss (name,city)values('suma','chennai');
Query OK, 1 row affected (0.00 sec)

mysql> select * from studentss;
+----+---------+----------+
| id | name    | city     |
+----+---------+----------+
|  1 | raj     | pune     |
|  2 | manoj   | banglore |
|  3 | manoj   | banglore |
|  4 | raju    | andra    |
|  5 | sumanth | kerala   |
|  6 | suma    | chennai  |
+----+---------+----------+
6 rows in set (0.00 sec)

mysql> delete manoj from id1 studentss;
ERROR 1109 (42S02): Unknown table 'manoj' in MULTI DELETE
mysql> select * from view1;
ERROR 1146 (42S02): Table 'manoj.view1' doesn't exist
mysql> create view view1 as select name from studentss;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studentss;
+----+---------+----------+
| id | name    | city     |
+----+---------+----------+
|  1 | raj     | pune     |
|  2 | manoj   | banglore |
|  3 | manoj   | banglore |
|  4 | raju    | andra    |
|  5 | sumanth | kerala   |
|  6 | suma    | chennai  |
+----+---------+----------+
6 rows in set (0.00 sec)

mysql> select * from view1;
+---------+
| name    |
+---------+
| raj     |
| manoj   |
| manoj   |
| raju    |
| sumanth |
| suma    |
+---------+
6 rows in set (0.01 sec)

mysql> create view view2 as select * from studentss where city-'pune';
Query OK, 0 rows affected (0.01 sec)

mysql> select * from view2;
Empty set, 12 warnings (0.01 sec)

mysql> select * from view2;
Empty set, 12 warnings (0.00 sec)

mysql> create view view2 as select * from studentss where city-'banglore';
ERROR 1050 (42S01): Table 'view2' already exists
mysql> select * from view2;
Empty set, 12 warnings (0.00 sec)

mysql> create unique index stud_index on studentss(id);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from studentss;
+-----------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name   | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| studentss |          0 | PRIMARY    |            1 | id          | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| studentss |          0 | stud_index |            1 | id          | A         |           6 |     NULL | NULL   |      | BTREE      |         |               |
+-----------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.01 sec)

mysql> drop index stud_index on studentss;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from studentss;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| studentss |          0 | PRIMARY  |            1 | id          | A         |           6 |     NULL | NULL   |      | BTREE      |         |               |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql>

